{
  "name": "@devcrate/ngx-dc-file-viewer",
  "version": "19.1.16",
  "peerDependencies": {
    "@angular/common": ">=14",
    "@angular/core": ">=14",
    "@devcrate/ngx-dc-utils": ">=19.0.0",
    "ng2-pdf-viewer": "^10.4.0"
  },
  "lerna": {
    "command": {
      "publish": {
        "directory": "../../../dist/devcrate/ngx-dc-file-viewer"
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "build": "npx ng build @devcrate/ngx-dc-file-viewer --configuration production"
  },
  "include": [
    "../ngx-dc-utils"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
