{
  "name": "@devcrate/ngx-dc-demo-card",
  "version": "19.1.17",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@devcrate/ngx-dc-utils": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "lerna": {
    "command": {
      "publish": {
        "directory": "../../../dist/devcrate/ngx-dc-demo-card"
      }
    }
  },
  "scripts": {
    "build": "npx ng build @devcrate/ngx-dc-demo-card --configuration production"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
