{
  "name": "@devcrate/ngx-dc-navbar",
  "version": "17.1.5",
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@devcrate/ngx-dc-utils": ">=17.0.0"
  },
  "lerna": {
    "command": {
      "publish": {
        "directory": "../../../dist/devcrate/ngx-dc-navbar"
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "build": "npx ng build @devcrate/ngx-dc-navbar --configuration production"
  },
  "include": [
    "../ngx-dc-utils"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
