{
  "name": "@devcrate/ngx-dc-data-sources",
  "version": "20.0.0",
  "peerDependencies": {
    "@angular/cdk": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@devcrate/ngx-dc-utils": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "lerna": {
    "command": {
      "publish": {
        "directory": "../../../dist/devcrate/ngx-dc-data-sources"
      }
    }
  },
  "scripts": {
    "build": "npx ng build @devcrate/ngx-dc-data-sources --configuration production"
  },
  "include": [
    "../ngx-dc-utils"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
